spring.application.name=security
spring.security.user.name=rabie
spring.security.user.password=1234


spring.datasource.url =jdbc:postgresql://localhost:5432/Demo
spring.datasource.username=postgres
spring.datasource.password=000000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true